#background
  background-color: rgba(0,0,0, 0.6)
  display: none
  position: fixed
  height: 100%
  width: 100%
  top: 0
  left: 0
  z-index: 2

#order_block
  background-color: #F6F6F6
  border: 1px solid #909090
  border-radius: 10px
  display: none
  height: auto
  left: 0px
  margin: auto
  right: 0px
  padding: 35px
  position: fixed
  top: 50px
  width: 300px
  z-index: 3
  .close
    cursor: pointer
    width: 15px
    height: 15px
    position: absolute
    top: 10px
    right: 10px
    background: asset_url('close_exit.png') no-repeat scroll 0% 0% transparent

.form
  .result_block
    margin-bottom: 15px

  input[type="tel"],
  input[type="text"]
    outline: none
    padding-left: 15px
    display: block
    margin: 10px 0
    border-radius: 5px
    border: 1px solid #a0a0a0
    font-family: Arial, sans-serif
    font-size: 16px
    width: 280px
    height: 30px

  .field_error input,
  .field_error textarea
    border-color: #AD1700

  [type="submit"]
    color: #FFF
    background: #AD1700 linear-gradient(#BF1900, #B51800 45%, #8C1200)
    border: none
    border-radius: 5px
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px -1px 0px rgba(0, 0, 0, 0.18) inset
    cursor: pointer
    font-size: 18px
    margin-top: 12px
    padding: 5px 18px
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3)
    &:hover
      background: #B41800 linear-gradient(#AB1600, #BA1800 45%, #9B1400)
    &:active
      box-shadow: 0px 1px 0px rgba(225, 225, 225, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.3) inset
      background: #C11900 linear-gradient(#B51800, #BF1900 45%, #C91A00)
    &:focus
      outline: none
    &[disabled]
      cursor: not-allowed