@import "fonts/zopa"
@import "fonts/segoeui"

html, body
  height: 100%
  margin: 0
  padding: 0

body
  background: fixed asset_url('natopimdom_bg.jpg') top center no-repeat
  color: #222
  font-family: 'Segoe UI', arial, verdana, tahoma, sans-serif
  font-size: 16px


div.container
  margin: 0 auto
  width: 87%

#main_container
  margin: 0 auto
  min-height: 100%
  position: relative
  width: 960px
  .container_border
    background-color: rgba(255,255,255,0.8)
    padding-bottom: 60px

    .left_main_column
      color: #fff
      float: left
      width: 190px

      a.logo
        background-color: #c3270b
        color: #fff
        display: block
        height: 244px
        outline: none
        padding: 10px
        &:hover
          border: none
        img
          border: none
      ul.menu-left
        background-color: #c3270b
        border-radius: 0 0 7px 7px
        list-style: none
        margin: 0
        padding: 0 0 10px 0

        a
          border-bottom: 1px dotted #ECB577
          color: #fff
          display: block
          font-size: 18px
          font-weight: bold
          text-shadow: -1px -1px 1px #961101
          padding: 5px 5px 5px 10px
          &:hover
            background-color: #de290e
            border-bottom: 1px dotted #ECB577
            color: #fff
          &.active
            background-color: #a41100
            border-bottom: 1px dotted #ECB577
            color: #fff

    .right_main_column
      float: left
      width: 770px

      .content
        padding-left: 20px

        .quot_block
          padding-top: 20px
          .quot_text
            background: asset_url('quot_start.png') left 3px no-repeat, asset_url('quot_end.png') right bottom no-repeat
            color: black
            display: inline-block
            font-family: Tahoma
            font-size: 14px
            font-style: italic
            line-height: 19px
            padding: 0 0 25px 35px
            margin-right: 25px
            vertical-align: top
            width: 460px - 35px - 25px
          .quot_image
            display: inline-block
            text-align: right
            vertical-align: top
            width: 270px
    .clear_fix
      clear:  both

.order_button
  color: #FFF
  background: #AD1700 linear-gradient(#BF1900, #B51800 45%, #8C1200)
  border: none
  border-radius: 5px
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px -1px 0px rgba(0, 0, 0, 0.18) inset
  cursor: pointer
  margin-top: 12px
  padding: 5px 18px
  text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3)
  &:hover
    background: #B41800 linear-gradient(#AB1600, #BA1800 45%, #9B1400)
  &:active
    box-shadow: 0px 1px 0px rgba(225, 225, 225, 0.2), 0px 1px 3px rgba(0, 0, 0, 0.3) inset
    background: #C11900 linear-gradient(#B51800, #BF1900 45%, #C91A00)
  &:focus
    outline: none
  &.big
    font-size: 20px
#header
  background-color: #c3270b // for test, overwrite in inherited file
  border-radius: 0 0 10px 0
  box-shadow: inset -5px -5px 5px rgba(0,0,0, 0.1)
  color: #fff
  height: 70px
  width: 100%

  .block_2
    display: inline-block
    font-family: Tahoma
    font-size: 18px
    line-height: 25px
    padding-top: 5px
    text-align: right
    vertical-align: top
    width: 220px




    span.title
      font-size: 14px


#footer_spacer
  padding-top: 80px

#footer
  background-color: rgba(0,0,0,0.8) // for test, overwrite in inherited file
  bottom: 0
  box-sizing: border-box
  height: 30px // footer height, overwrite in inherited file
  position: absolute
  width: 100%

  .header
    margin: 30px 0 5px
  ul
    line-height: 24px
    list-style: none
    margin: 0
    padding: 0

  .footer_back_line
    background-color: rgba(0,0,0, 0.3)
    bottom: 0
    border-radius: 8px 8px 0 0
    padding-top: 8px
    position: absolute
    width: 100%

  .copyright
    color: #888888
    box-sizing: border-box
    padding: 0 0px 10px 10px
    position: absolute
    text-align: left
    bottom: 0
    width: 100%

    .design
      color: #888
      position: absolute
      right: 10px
      bottom: 10px

h1
  border-bottom: 1px dotted #CF512C
  color: #281A17
  font-family: 'Segoe UI'
  font-size: 32px
  font-style: italic
  padding-bottom: 5px

.h2
  color: #c3270b
  font-family: 'Segoe UI'
  font-size: 26px
  text-transform: uppercase
  margin-bottom: 10px

.h2_dashed
  border-bottom: 2px dashed #c3270b
  color: #c3270b
  font-family: 'Segoe UI'
  font-size: 24px
  padding: 20px 0
  text-transform: uppercase
  margin-bottom: 30px

a
  color: #888888
  text-decoration: none
  &:hover,
  &:visited:hover
    border-bottom: 1px dotted #888888

img
  max-width: 100%
  max-height: 100%

table
  border-collapse: collapse
  text-align: center
  th
    background-color: #c3270b
    border: 1px solid #000
    color: #fff
    padding: 8px 5px
  td
    background-color: #fff
    border: 1px solid #000
    padding: 8px 5px


.features_block
  text-align: center
  .feature
    display: inline-block
    margin-bottom: 20px
    vertical-align: top
    width: 250px
    .img_block
      position: relative
      vertical-align: bottom
    .text
      color: #c3270b
      font-size: 16px
      padding-top: 10px

.page_content
  .info_table
    display: inline-block
    margin-right: 18px
    vertical-align: top
    width: 490px
    table
      width: 100%
  .bag_example
    display: inline-block
    padding-right: 20px
    vertical-align: top
    width: 222px

    .price
      color: #c3270b
      font-family: 'zopacyr'
      font-size: 30px
      text-align: center

    .price1,
    .price2
      color: #c3270b
      font-family: 'zopacyr'
      font-size: 30px
      display: inline-block
      text-align: right
      width: 100px

.page_content
  .contacts
    display: inline-block
    padding-right: 10px
    vertical-align: top
    width: 305px

    .row
      padding-bottom: 10px

    div.section
      display: inline-block
  .the_map
    display: inline-block
    vertical-align: top
    width: 435px



// --------------- HELPERS ---------------

.delimiter
  border-top: 1px dotted #000
  margin: 20px 0 40px

.text-center
  text-align: center

.block-center
  display: block
  margin: auto

.pull-left
  float: left

.pull-right
  float: right

// --------------- END HELPERS ---------------